<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>Empiria Player</title>

	<!-- styles needed by jScrollPane -->
	<link type="text/css" href="scroll/jquery.jscrollpane.css" rel="stylesheet" media="all" />

	
    <!-- include Scorm API Wrapper !-->
	<script src="runtime/common/util/util.js" type="text/javascript"></script>
	<script type="text/javascript">
		var windowLocation = window.location.toString();
		var useScormYdp = toBool(getParam(windowLocation,"scormydp",true));
		var useJsInject = toBool(getParam(windowLocation,"jsinjectrequests",false));
		var apiWrapperPath = "runtime/common/scorm/APIWrapper";
		if (getParam(windowLocation,"api")=="13")
			apiWrapperPath += "13";
		apiWrapperPath += ".js";
		document.write("<script src=\""+apiWrapperPath+"\" type=\"text/javascript\"\><\/script>");

		if (useJsInject){
			var jsFileRequestSuffix = ".js";
			var jsFileRequestPerformer = "jsinject";
			var jsFileRequestEnableLogging = false;
		}

		var lessonTitle = getParam(windowLocation,"title","");
		if (lessonTitle.length > 0)
			document.title = lessonTitle;
	</script>

	<!-- empiria player !-->
	<script type="text/javascript" language="javascript" src="runtime/rtempiria/player/empiria.player.nocache.js"></script>
	<script language="javascript">
		window.scoStartDate = null;
		window.player = null;

		function empiriaPlayerAppLoaded(){
			// start Scorm API
			doLMSInitialize();

			// Initialize player
			window.player = empiriaCreatePlayer('player');

			// Player flow options
			window.player.importFlowOptions = function() {
								return {showToC: false, showSummary: false, itemsDisplayMode: "ONE" }
							};

			// state
			window.player.importStateString = function() {
								var state = doLMSGetValue("cmi.suspend_data");
								if (state == null || state == false)
									state = "";
								return state;
							}

			// mastery score
			var mastery = doLMSGetMasteryScore();
			if (mastery != "")
				window.player.setMasteryScore(mastery);

			// load assessment
			var sco = getAbsolutePageXmlUrl(true);
			window.player.load(sco);

			window.scoStartDate = new Date();
		}


		function saveState(finish) {
			// state
			var state = window.player.exportStateString();
			doLMSSetValue("cmi.suspend_data",state);
			// time
			var sessionTime = window.player.getAssessmentTime();
			sessionTime = formatScormTime( Math.round(sessionTime) );
			doLMSSetTime( sessionTime );
			// score
			doLMSSetScore(window.player.getScore(), window.player.getScoreMax());
			// lesson status
			var lessonStatus = window.player.getLessonStatus().toLowerCase();
			doLMSSetStatus( lessonStatus );

			// YDP extension: hints and mistakes
			if (useScormYdp) {
				try {
					var hints = window.player.getChecks() + window.player.getShowAnswers();
					var mistakes = window.player.getMistakes();
					doLMSSetValue("ydp.hints",hints);
					doLMSSetValue("ydp.mistakes",mistakes);
				} catch(e) {
				}
			}

			// ask LMS to suspend the user learning attempt, and retrieve the state (cmi.suspend_data) at the next session
			doLMSSetExit();
			// save
			if (finish)
				doLMSFinish();
			else
				doLMSCommit();
		}
		
			
	</script>

	<script type="text/javascript" src="scroll/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="scroll/jquery.jscrollpane.js"></script>
	
	<style type="text/css">
		#mainPreloader {
			position: absolute;
			width: 96px;
			height: 96px;
			top: 50%;
			left: 50%;
			margin-left: -48px;
			margin-top: -48px;
		}
	</style>

</head>
<body onunload="saveState(1);">

	<div id="player"></div>
	<img id="mainPreloader" src="runtime/rtempiria/player/preloader/preloader.gif">
	
	<script language="javascript">	
	
		function empiriaUnlockScroll(){	
			window.scrollBlock = false;	
		};
			
		function empiriaLockScroll(){	
			window.scrollBlock = true;				
		};			
			
		$(document).ready(function() {
		
			$("#player").wrap('<div id="scroll_pane_wrapper" class="scroll-pane" />');
		
			$('.scroll-pane').jScrollPane(
				{
					showArrows:false, 
					verticalArrowPositions: 'before', 
					horizontalArrowPositions: 'before',
					autoReinitialise: true,
					mouseWheelSpeed: 50
				}
			);
		});
			
		document.write('<style type="text/css" id="page-css"> html, body {height: 100%;}	#container{height: 100%;} pre{width: 100%;} .scroll-pane{width: 100%;height: 100%;overflow: auto;}<\/style>');
		
		var object = this.parent.document.getElementById("scorm_object");
		var scorm_object = object;
		if(object != null) {
			if(object.tagName == "OBJECT") {
				var newIframe = document.createElement('iframe');
				newIframe.setAttribute('id', 'scorm_object');
				newIframe.setAttribute('width', object.style.width);
				newIframe.setAttribute('height', object.style.height);
				newIframe.setAttribute('src', object.getAttribute('data'));
			
				parent = object.parentNode;
				parent.removeChild(object);
				parent.appendChild(newIframe);
				
				scorm_object = newIframe;
			}
			
			scorm_object.setAttribute('mozallowfullscreen', 'true');
			scorm_object.setAttribute('webkitallowfullscreen', 'true');
			scorm_object.setAttribute('allowfullscreen', 'true');
		}
		
	</script>
	
</body>
</html>
